# CompanyEmployees

./: CompanyEmployees.sln  QAndA.txt
Application/: Application.csproj
CompanyEmployees/: CompanyEmployees.csproj  CompanyEmployees.http  CsvOutputFormatter.cs  MappingProfile.cs  Program.cs  appsettings.json
CompanyEmployees.Presentation/: AssemblyReference.cs  CompanyEmployees.Presentation.csproj  CompanyEmployees.Presentation.xml
CompanyEmployees/ContextFactory/: RepositoryContextFactory.cs
CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees/Migrations/: 20250223035840_DatabaseCreation.Designer.cs  20250223035840_DatabaseCreation.cs  20250223044756_DataBaseCreationUpdate.Designer.cs  20250223044756_DataBaseCreationUpdate.cs  20250223045423_InitiaData.Designer.cs  20250223045423_InitiaData.cs  20250307175258_CreatingIdentityTables.Designer.cs  20250307175258_CreatingIdentityTables.cs  20250307180437_AddedRolesToDb.Designer.cs  20250307180437_AddedRolesToDb.cs  20250307192251_AddedRolesToDb_Update_1.Designer.cs  20250307192251_AddedRolesToDb_Update_1.cs  20250308035917_AdditionalUserFiledsForRefreshToken.Designer.cs  20250308035917_AdditionalUserFiledsForRefreshToken.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/Utility/: EmployeeLinks.cs
CompanyEmployees/internal_logs/: internallog.txt
Contracts/: Class1.cs  ICompanyRepository.cs  IDataShaper.cs  IEmployeeLinks.cs  IEmployeeRepository.cs  ILoggerManager.cs  IRepositoryManager.cs
(+76 files in other folders)
