2025-03-09 09:56:04.9882 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-03-09 09:56:04.9888 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2025-03-09 09:56:04.9888 Debug Logger LoggerService.LoggerManager [Info] => logfile
2025-03-09 09:56:04.9888 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2025-03-09 09:56:04.9888 Debug Logger LoggerService.LoggerManager [Error] => logfile
2025-03-09 09:56:04.9888 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2025-03-09 09:56:04.9888 Debug FileTarget(Name=logfile): Preparing for new file: 'D:\asp_dot_net_8\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2025-03-09_logfile.txt'
2025-03-09 09:56:04.9888 Debug FileTarget(Name=logfile): Creating file appender: 'D:\asp_dot_net_8\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2025-03-09_logfile.txt'
2025-03-09 09:56:04.9888 Trace FileTarget(Name=logfile): Opening D:\asp_dot_net_8\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2025-03-09_logfile.txt with allowFileSharedWriting=False
2025-03-09 11:07:12.2076 Debug Message Template Auto Format enabled
2025-03-09 11:07:12.2412 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-09 11:07:12.2412 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-03-09 11:07:12.2412 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\asp_dot_net_8\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2025-03-09 11:07:12.2412 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-09 11:07:12.2412 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-03-09 11:07:12.2412 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-09 11:07:12.2412 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-03-09 11:07:12.2412 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-09 11:07:12.2412 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-03-09 11:07:12.2412 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-03-09 11:07:12.2412 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-03-09 11:07:12.2412 Trace ParseRulesElement
2025-03-09 11:07:12.2412 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-09 11:07:12.2412 Debug Start watching file-filter 'nlog.config' in directory: D:\asp_dot_net_8\CompanyEmployees\CompanyEmployees
2025-03-09 11:07:12.2412 Debug --- NLog configuration dump ---
2025-03-09 11:07:12.2412 Debug Targets:
2025-03-09 11:07:12.2412 Debug FileTarget(Name=logfile)
2025-03-09 11:07:12.2412 Debug Rules:
2025-03-09 11:07:12.2412 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-03-09 11:07:12.2412 Debug --- End of NLog configuration dump ---
2025-03-09 11:07:12.2540 Trace FindReachableObject<System.Object>:
2025-03-09 11:07:12.2540 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-03-09 11:07:12.2540 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-03-09 11:07:12.2540 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-03-09 11:07:12.2540 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-03-09 11:07:12.2540 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-03-09 11:07:12.2540 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-09 11:07:12.2540 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-09 11:07:12.2540 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-03-09 11:07:12.2540 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-09 11:07:12.2540 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-03-09 11:07:12.2540 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-03-09 11:07:12.2540 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-09 11:07:12.2540 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-03-09 11:07:12.2540 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-09 11:07:12.2540 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-03-09 11:07:12.2540 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-09 11:07:12.2540 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-03-09 11:07:12.2540 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-03-09 11:07:12.2540 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-03-09 11:07:12.2540 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\asp_dot_net_8\CompanyEmployees\CompanyEmployees\nlog.config
2025-03-09 11:07:12.2540 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-03-09 11:07:12.2540 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-03-09 11:07:12.2540 Trace Initializing Layout Renderer: ${message}
2025-03-09 11:07:12.2540 Trace Initializing Layout Renderer: ${literal}
2025-03-09 11:07:12.2540 Trace Initializing Layout Renderer: ${level}
2025-03-09 11:07:12.2540 Trace Initializing Layout Renderer: ${literal}
2025-03-09 11:07:12.2540 Trace Initializing Layout Renderer: ${longdate}
2025-03-09 11:07:12.2540 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-03-09 11:07:12.2540 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-09 11:07:12.2540 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-03-09 11:07:12.2540 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-09 11:07:12.2540 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-03-09 11:07:12.2540 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-09 11:07:12.2540 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-03-09 11:07:12.2540 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-09 11:07:12.2540 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-03-09 11:07:12.2540 Trace Initializing Layout Renderer: ${literal}
2025-03-09 11:07:12.2540 Trace Initializing Layout Renderer: ${shortdate}
2025-03-09 11:07:12.2540 Trace Initializing Layout Renderer: ${literal}
2025-03-09 11:07:12.2540 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-03-09 11:07:12.2540 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-09 11:07:12.2540 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-03-09 11:07:12.2540 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-09 11:07:12.2540 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-09 11:07:12.2540 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-03-09 11:07:12.2540 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-09 11:07:12.2540 Trace Initializing FileTarget(Name=logfile)
2025-03-09 11:07:12.2540 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-03-09 11:07:12.2540 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-03-09 11:07:12.2540 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-03-09 11:07:12.2540 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-03-09 11:07:12.2540 Trace FileTarget(Name=logfile) has 2 layouts
2025-03-09 11:07:12.2696 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-03-09 11:07:12.2696 Info Configuration initialized.
2025-03-09 11:07:23.4327 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-03-09 11:07:23.4327 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2025-03-09 11:07:23.4327 Debug Logger LoggerService.LoggerManager [Info] => logfile
2025-03-09 11:07:23.4327 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2025-03-09 11:07:23.4327 Debug Logger LoggerService.LoggerManager [Error] => logfile
2025-03-09 11:07:23.4327 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2025-03-09 11:07:23.4429 Debug FileTarget(Name=logfile): Preparing for new file: 'D:\asp_dot_net_8\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2025-03-09_logfile.txt'
2025-03-09 11:07:23.4429 Debug FileTarget(Name=logfile): Creating file appender: 'D:\asp_dot_net_8\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2025-03-09_logfile.txt'
2025-03-09 11:07:23.4429 Trace FileTarget(Name=logfile): Opening D:\asp_dot_net_8\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2025-03-09_logfile.txt with allowFileSharedWriting=False
2025-03-09 11:09:38.5445 Debug Message Template Auto Format enabled
2025-03-09 11:09:38.5744 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-09 11:09:38.5744 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-03-09 11:09:38.5744 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\asp_dot_net_8\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2025-03-09 11:09:38.5744 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-09 11:09:38.5744 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-03-09 11:09:38.5744 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-09 11:09:38.5744 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-03-09 11:09:38.5744 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-09 11:09:38.5744 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-03-09 11:09:38.5744 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-03-09 11:09:38.5744 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-03-09 11:09:38.5744 Trace ParseRulesElement
2025-03-09 11:09:38.5821 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-09 11:09:38.5821 Debug Start watching file-filter 'nlog.config' in directory: D:\asp_dot_net_8\CompanyEmployees\CompanyEmployees
2025-03-09 11:09:38.5821 Debug --- NLog configuration dump ---
2025-03-09 11:09:38.5821 Debug Targets:
2025-03-09 11:09:38.5821 Debug FileTarget(Name=logfile)
2025-03-09 11:09:38.5821 Debug Rules:
2025-03-09 11:09:38.5821 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-03-09 11:09:38.5821 Debug --- End of NLog configuration dump ---
2025-03-09 11:09:38.5821 Trace FindReachableObject<System.Object>:
2025-03-09 11:09:38.5821 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-03-09 11:09:38.5821 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-03-09 11:09:38.5821 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-03-09 11:09:38.5821 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-03-09 11:09:38.5821 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-03-09 11:09:38.5821 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-09 11:09:38.5821 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-09 11:09:38.5821 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-03-09 11:09:38.5821 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-09 11:09:38.5821 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-03-09 11:09:38.5821 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-03-09 11:09:38.5821 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-09 11:09:38.5821 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-03-09 11:09:38.5821 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-09 11:09:38.5821 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-03-09 11:09:38.5821 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-09 11:09:38.5821 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-03-09 11:09:38.5821 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-03-09 11:09:38.5821 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-03-09 11:09:38.5821 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\asp_dot_net_8\CompanyEmployees\CompanyEmployees\nlog.config
2025-03-09 11:09:38.5821 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-03-09 11:09:38.5821 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-03-09 11:09:38.5821 Trace Initializing Layout Renderer: ${message}
2025-03-09 11:09:38.5821 Trace Initializing Layout Renderer: ${literal}
2025-03-09 11:09:38.5821 Trace Initializing Layout Renderer: ${level}
2025-03-09 11:09:38.5821 Trace Initializing Layout Renderer: ${literal}
2025-03-09 11:09:38.5821 Trace Initializing Layout Renderer: ${longdate}
2025-03-09 11:09:38.5821 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-03-09 11:09:38.5974 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-09 11:09:38.5974 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-03-09 11:09:38.5974 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-09 11:09:38.5974 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-03-09 11:09:38.5974 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-09 11:09:38.5974 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-03-09 11:09:38.5974 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-09 11:09:38.5974 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-03-09 11:09:38.5974 Trace Initializing Layout Renderer: ${literal}
2025-03-09 11:09:38.5974 Trace Initializing Layout Renderer: ${shortdate}
2025-03-09 11:09:38.5974 Trace Initializing Layout Renderer: ${literal}
2025-03-09 11:09:38.5974 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-03-09 11:09:38.5974 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-09 11:09:38.5974 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-03-09 11:09:38.5974 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-09 11:09:38.5974 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-09 11:09:38.5974 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-03-09 11:09:38.5974 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-09 11:09:38.5974 Trace Initializing FileTarget(Name=logfile)
2025-03-09 11:09:38.5974 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-03-09 11:09:38.5974 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-03-09 11:09:38.5974 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-03-09 11:09:38.5974 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-03-09 11:09:38.5974 Trace FileTarget(Name=logfile) has 2 layouts
2025-03-09 11:09:38.5974 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-03-09 11:09:38.5974 Info Configuration initialized.
2025-03-09 11:09:42.2970 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-03-09 11:09:42.2970 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2025-03-09 11:09:42.2970 Debug Logger LoggerService.LoggerManager [Info] => logfile
2025-03-09 11:09:42.2970 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2025-03-09 11:09:42.2970 Debug Logger LoggerService.LoggerManager [Error] => logfile
2025-03-09 11:09:42.2970 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2025-03-09 11:09:42.3037 Debug FileTarget(Name=logfile): Preparing for new file: 'D:\asp_dot_net_8\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2025-03-09_logfile.txt'
2025-03-09 11:09:42.3037 Debug FileTarget(Name=logfile): Creating file appender: 'D:\asp_dot_net_8\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2025-03-09_logfile.txt'
2025-03-09 11:09:42.3037 Trace FileTarget(Name=logfile): Opening D:\asp_dot_net_8\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2025-03-09_logfile.txt with allowFileSharedWriting=False
2025-03-09 11:10:07.8935 Debug Message Template Auto Format enabled
2025-03-09 11:10:07.9296 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-09 11:10:07.9296 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-03-09 11:10:07.9296 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\asp_dot_net_8\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2025-03-09 11:10:07.9296 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-09 11:10:07.9296 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-03-09 11:10:07.9296 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-09 11:10:07.9296 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-03-09 11:10:07.9296 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-09 11:10:07.9296 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-03-09 11:10:07.9296 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-03-09 11:10:07.9296 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-03-09 11:10:07.9296 Trace ParseRulesElement
2025-03-09 11:10:07.9296 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-09 11:10:07.9296 Debug Start watching file-filter 'nlog.config' in directory: D:\asp_dot_net_8\CompanyEmployees\CompanyEmployees
2025-03-09 11:10:07.9296 Debug --- NLog configuration dump ---
2025-03-09 11:10:07.9296 Debug Targets:
2025-03-09 11:10:07.9296 Debug FileTarget(Name=logfile)
2025-03-09 11:10:07.9296 Debug Rules:
2025-03-09 11:10:07.9296 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-03-09 11:10:07.9296 Debug --- End of NLog configuration dump ---
2025-03-09 11:10:07.9420 Trace FindReachableObject<System.Object>:
2025-03-09 11:10:07.9420 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-03-09 11:10:07.9420 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-03-09 11:10:07.9420 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-03-09 11:10:07.9420 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-03-09 11:10:07.9420 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-03-09 11:10:07.9420 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-09 11:10:07.9420 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-09 11:10:07.9420 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-03-09 11:10:07.9420 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-09 11:10:07.9420 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-03-09 11:10:07.9420 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-03-09 11:10:07.9420 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-09 11:10:07.9420 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-03-09 11:10:07.9420 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-09 11:10:07.9420 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-03-09 11:10:07.9420 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-09 11:10:07.9420 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-03-09 11:10:07.9420 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-03-09 11:10:07.9420 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-03-09 11:10:07.9420 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\asp_dot_net_8\CompanyEmployees\CompanyEmployees\nlog.config
2025-03-09 11:10:07.9420 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-03-09 11:10:07.9420 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-03-09 11:10:07.9420 Trace Initializing Layout Renderer: ${message}
2025-03-09 11:10:07.9420 Trace Initializing Layout Renderer: ${literal}
2025-03-09 11:10:07.9420 Trace Initializing Layout Renderer: ${level}
2025-03-09 11:10:07.9420 Trace Initializing Layout Renderer: ${literal}
2025-03-09 11:10:07.9420 Trace Initializing Layout Renderer: ${longdate}
2025-03-09 11:10:07.9420 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-03-09 11:10:07.9420 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-09 11:10:07.9420 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-03-09 11:10:07.9420 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-09 11:10:07.9420 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-03-09 11:10:07.9420 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-09 11:10:07.9420 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-03-09 11:10:07.9420 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-09 11:10:07.9420 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-03-09 11:10:07.9420 Trace Initializing Layout Renderer: ${literal}
2025-03-09 11:10:07.9420 Trace Initializing Layout Renderer: ${shortdate}
2025-03-09 11:10:07.9420 Trace Initializing Layout Renderer: ${literal}
2025-03-09 11:10:07.9420 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-03-09 11:10:07.9420 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-09 11:10:07.9420 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-03-09 11:10:07.9420 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-09 11:10:07.9420 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-09 11:10:07.9420 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-03-09 11:10:07.9420 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-09 11:10:07.9420 Trace Initializing FileTarget(Name=logfile)
2025-03-09 11:10:07.9420 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-03-09 11:10:07.9420 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-03-09 11:10:07.9420 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-03-09 11:10:07.9420 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-03-09 11:10:07.9420 Trace FileTarget(Name=logfile) has 2 layouts
2025-03-09 11:10:07.9570 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-03-09 11:10:07.9570 Info Configuration initialized.
2025-03-09 11:10:44.0167 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-03-09 11:10:44.0167 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2025-03-09 11:10:44.0167 Debug Logger LoggerService.LoggerManager [Info] => logfile
2025-03-09 11:10:44.0167 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2025-03-09 11:10:44.0167 Debug Logger LoggerService.LoggerManager [Error] => logfile
2025-03-09 11:10:44.0167 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2025-03-09 11:10:44.0200 Debug FileTarget(Name=logfile): Preparing for new file: 'D:\asp_dot_net_8\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2025-03-09_logfile.txt'
2025-03-09 11:10:44.0200 Debug FileTarget(Name=logfile): Creating file appender: 'D:\asp_dot_net_8\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2025-03-09_logfile.txt'
2025-03-09 11:10:44.0200 Trace FileTarget(Name=logfile): Opening D:\asp_dot_net_8\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2025-03-09_logfile.txt with allowFileSharedWriting=False
2025-03-09 11:19:12.0325 Debug Message Template Auto Format enabled
2025-03-09 11:19:12.0752 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-09 11:19:12.0752 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-03-09 11:19:12.0752 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\asp_dot_net_8\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2025-03-09 11:19:12.0752 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-09 11:19:12.0752 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-03-09 11:19:12.0752 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-09 11:19:12.0752 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-03-09 11:19:12.0752 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-09 11:19:12.0752 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-03-09 11:19:12.0752 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-03-09 11:19:12.0752 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-03-09 11:19:12.0821 Trace ParseRulesElement
2025-03-09 11:19:12.0821 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-09 11:19:12.0821 Debug Start watching file-filter 'nlog.config' in directory: D:\asp_dot_net_8\CompanyEmployees\CompanyEmployees
2025-03-09 11:19:12.0821 Debug --- NLog configuration dump ---
2025-03-09 11:19:12.0821 Debug Targets:
2025-03-09 11:19:12.0821 Debug FileTarget(Name=logfile)
2025-03-09 11:19:12.0821 Debug Rules:
2025-03-09 11:19:12.0821 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-03-09 11:19:12.0821 Debug --- End of NLog configuration dump ---
2025-03-09 11:19:12.0821 Trace FindReachableObject<System.Object>:
2025-03-09 11:19:12.0821 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-03-09 11:19:12.0821 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-03-09 11:19:12.0821 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-03-09 11:19:12.0821 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-03-09 11:19:12.0821 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-03-09 11:19:12.0821 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-09 11:19:12.0821 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-09 11:19:12.0821 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-03-09 11:19:12.0821 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-09 11:19:12.0821 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-03-09 11:19:12.0821 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-03-09 11:19:12.0821 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-09 11:19:12.0821 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-03-09 11:19:12.0821 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-09 11:19:12.0821 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-03-09 11:19:12.0821 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-09 11:19:12.0821 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-03-09 11:19:12.0821 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-03-09 11:19:12.0821 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-03-09 11:19:12.0821 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\asp_dot_net_8\CompanyEmployees\CompanyEmployees\nlog.config
2025-03-09 11:19:12.0972 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-03-09 11:19:12.0972 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-03-09 11:19:12.0972 Trace Initializing Layout Renderer: ${message}
2025-03-09 11:19:12.0972 Trace Initializing Layout Renderer: ${literal}
2025-03-09 11:19:12.0972 Trace Initializing Layout Renderer: ${level}
2025-03-09 11:19:12.0972 Trace Initializing Layout Renderer: ${literal}
2025-03-09 11:19:12.0972 Trace Initializing Layout Renderer: ${longdate}
2025-03-09 11:19:12.0972 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-03-09 11:19:12.0972 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-09 11:19:12.0972 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-03-09 11:19:12.0972 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-09 11:19:12.0972 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-03-09 11:19:12.0972 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-09 11:19:12.0972 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-03-09 11:19:12.0972 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-09 11:19:12.0972 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-03-09 11:19:12.0972 Trace Initializing Layout Renderer: ${literal}
2025-03-09 11:19:12.0972 Trace Initializing Layout Renderer: ${shortdate}
2025-03-09 11:19:12.0972 Trace Initializing Layout Renderer: ${literal}
2025-03-09 11:19:12.0972 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-03-09 11:19:12.0972 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-09 11:19:12.0972 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-03-09 11:19:12.0972 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-09 11:19:12.0972 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-09 11:19:12.0972 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-03-09 11:19:12.0972 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-09 11:19:12.0972 Trace Initializing FileTarget(Name=logfile)
2025-03-09 11:19:12.0972 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-03-09 11:19:12.0972 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-03-09 11:19:12.0972 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-03-09 11:19:12.0972 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-03-09 11:19:12.0972 Trace FileTarget(Name=logfile) has 2 layouts
2025-03-09 11:19:12.0972 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-03-09 11:19:12.0972 Info Configuration initialized.
2025-03-09 11:22:00.9979 Debug Message Template Auto Format enabled
2025-03-09 11:22:01.0268 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-09 11:22:01.0268 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-03-09 11:22:01.0268 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\asp_dot_net_8\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2025-03-09 11:22:01.0268 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-09 11:22:01.0268 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-03-09 11:22:01.0268 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-09 11:22:01.0268 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-03-09 11:22:01.0268 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-09 11:22:01.0268 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-03-09 11:22:01.0268 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-03-09 11:22:01.0268 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-03-09 11:22:01.0268 Trace ParseRulesElement
2025-03-09 11:22:01.0268 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-09 11:22:01.0368 Debug Start watching file-filter 'nlog.config' in directory: D:\asp_dot_net_8\CompanyEmployees\CompanyEmployees
2025-03-09 11:22:01.0368 Debug --- NLog configuration dump ---
2025-03-09 11:22:01.0368 Debug Targets:
2025-03-09 11:22:01.0368 Debug FileTarget(Name=logfile)
2025-03-09 11:22:01.0368 Debug Rules:
2025-03-09 11:22:01.0368 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-03-09 11:22:01.0368 Debug --- End of NLog configuration dump ---
2025-03-09 11:22:01.0368 Trace FindReachableObject<System.Object>:
2025-03-09 11:22:01.0368 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-03-09 11:22:01.0368 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-03-09 11:22:01.0368 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-03-09 11:22:01.0368 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-03-09 11:22:01.0368 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-03-09 11:22:01.0368 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-09 11:22:01.0368 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-09 11:22:01.0368 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-03-09 11:22:01.0368 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-09 11:22:01.0368 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-03-09 11:22:01.0368 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-03-09 11:22:01.0368 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-09 11:22:01.0368 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-03-09 11:22:01.0368 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-09 11:22:01.0368 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-03-09 11:22:01.0368 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-09 11:22:01.0368 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-03-09 11:22:01.0368 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-03-09 11:22:01.0368 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-03-09 11:22:01.0368 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\asp_dot_net_8\CompanyEmployees\CompanyEmployees\nlog.config
2025-03-09 11:22:01.0368 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-03-09 11:22:01.0368 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-03-09 11:22:01.0368 Trace Initializing Layout Renderer: ${message}
2025-03-09 11:22:01.0368 Trace Initializing Layout Renderer: ${literal}
2025-03-09 11:22:01.0368 Trace Initializing Layout Renderer: ${level}
2025-03-09 11:22:01.0368 Trace Initializing Layout Renderer: ${literal}
2025-03-09 11:22:01.0509 Trace Initializing Layout Renderer: ${longdate}
2025-03-09 11:22:01.0509 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-03-09 11:22:01.0509 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-09 11:22:01.0509 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-03-09 11:22:01.0509 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-09 11:22:01.0509 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-03-09 11:22:01.0509 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-09 11:22:01.0509 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-03-09 11:22:01.0509 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-09 11:22:01.0509 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-03-09 11:22:01.0509 Trace Initializing Layout Renderer: ${literal}
2025-03-09 11:22:01.0509 Trace Initializing Layout Renderer: ${shortdate}
2025-03-09 11:22:01.0509 Trace Initializing Layout Renderer: ${literal}
2025-03-09 11:22:01.0509 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-03-09 11:22:01.0509 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-09 11:22:01.0509 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-03-09 11:22:01.0509 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-09 11:22:01.0509 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-09 11:22:01.0509 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-03-09 11:22:01.0509 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-09 11:22:01.0509 Trace Initializing FileTarget(Name=logfile)
2025-03-09 11:22:01.0509 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-03-09 11:22:01.0509 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-03-09 11:22:01.0509 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-03-09 11:22:01.0509 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-03-09 11:22:01.0509 Trace FileTarget(Name=logfile) has 2 layouts
2025-03-09 11:22:01.0509 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-03-09 11:22:01.0509 Info Configuration initialized.
2025-03-09 11:22:07.0945 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-03-09 11:22:07.0945 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2025-03-09 11:22:07.0945 Debug Logger LoggerService.LoggerManager [Info] => logfile
2025-03-09 11:22:07.0945 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2025-03-09 11:22:07.0945 Debug Logger LoggerService.LoggerManager [Error] => logfile
2025-03-09 11:22:07.0945 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2025-03-09 11:22:07.1012 Debug FileTarget(Name=logfile): Preparing for new file: 'D:\asp_dot_net_8\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2025-03-09_logfile.txt'
2025-03-09 11:22:07.1012 Debug FileTarget(Name=logfile): Creating file appender: 'D:\asp_dot_net_8\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2025-03-09_logfile.txt'
2025-03-09 11:22:07.1012 Trace FileTarget(Name=logfile): Opening D:\asp_dot_net_8\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2025-03-09_logfile.txt with allowFileSharedWriting=False
2025-03-09 11:22:28.0762 Debug Message Template Auto Format enabled
2025-03-09 11:22:28.1077 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-09 11:22:28.1077 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-03-09 11:22:28.1077 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\asp_dot_net_8\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2025-03-09 11:22:28.1077 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-09 11:22:28.1077 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-03-09 11:22:28.1077 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-09 11:22:28.1077 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-03-09 11:22:28.1077 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-09 11:22:28.1077 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-03-09 11:22:28.1077 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-03-09 11:22:28.1077 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-03-09 11:22:28.1129 Trace ParseRulesElement
2025-03-09 11:22:28.1129 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-09 11:22:28.1129 Debug Start watching file-filter 'nlog.config' in directory: D:\asp_dot_net_8\CompanyEmployees\CompanyEmployees
2025-03-09 11:22:28.1129 Debug --- NLog configuration dump ---
2025-03-09 11:22:28.1129 Debug Targets:
2025-03-09 11:22:28.1129 Debug FileTarget(Name=logfile)
2025-03-09 11:22:28.1129 Debug Rules:
2025-03-09 11:22:28.1129 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-03-09 11:22:28.1129 Debug --- End of NLog configuration dump ---
2025-03-09 11:22:28.1129 Trace FindReachableObject<System.Object>:
2025-03-09 11:22:28.1129 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-03-09 11:22:28.1129 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-03-09 11:22:28.1129 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-03-09 11:22:28.1129 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-03-09 11:22:28.1129 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-03-09 11:22:28.1129 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-09 11:22:28.1129 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-09 11:22:28.1129 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-03-09 11:22:28.1129 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-09 11:22:28.1129 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-03-09 11:22:28.1129 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-03-09 11:22:28.1129 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-09 11:22:28.1129 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-03-09 11:22:28.1129 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-09 11:22:28.1129 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-03-09 11:22:28.1129 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-09 11:22:28.1129 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-03-09 11:22:28.1129 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-03-09 11:22:28.1129 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-03-09 11:22:28.1129 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\asp_dot_net_8\CompanyEmployees\CompanyEmployees\nlog.config
2025-03-09 11:22:28.1129 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-03-09 11:22:28.1304 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-03-09 11:22:28.1304 Trace Initializing Layout Renderer: ${message}
2025-03-09 11:22:28.1304 Trace Initializing Layout Renderer: ${literal}
2025-03-09 11:22:28.1304 Trace Initializing Layout Renderer: ${level}
2025-03-09 11:22:28.1304 Trace Initializing Layout Renderer: ${literal}
2025-03-09 11:22:28.1304 Trace Initializing Layout Renderer: ${longdate}
2025-03-09 11:22:28.1304 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-03-09 11:22:28.1304 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-09 11:22:28.1304 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-03-09 11:22:28.1304 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-09 11:22:28.1304 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-03-09 11:22:28.1304 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-09 11:22:28.1304 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-03-09 11:22:28.1304 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-09 11:22:28.1304 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-03-09 11:22:28.1304 Trace Initializing Layout Renderer: ${literal}
2025-03-09 11:22:28.1304 Trace Initializing Layout Renderer: ${shortdate}
2025-03-09 11:22:28.1304 Trace Initializing Layout Renderer: ${literal}
2025-03-09 11:22:28.1304 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-03-09 11:22:28.1304 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-09 11:22:28.1304 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-03-09 11:22:28.1304 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-09 11:22:28.1304 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-09 11:22:28.1304 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-03-09 11:22:28.1304 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-09 11:22:28.1304 Trace Initializing FileTarget(Name=logfile)
2025-03-09 11:22:28.1304 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-03-09 11:22:28.1304 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-03-09 11:22:28.1304 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-03-09 11:22:28.1304 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-03-09 11:22:28.1304 Trace FileTarget(Name=logfile) has 2 layouts
2025-03-09 11:22:28.1304 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-03-09 11:22:28.1304 Info Configuration initialized.
2025-03-09 11:22:42.1883 Debug Message Template Auto Format enabled
2025-03-09 11:22:42.2194 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-09 11:22:42.2194 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-03-09 11:22:42.2194 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\asp_dot_net_8\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2025-03-09 11:22:42.2194 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-09 11:22:42.2194 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-03-09 11:22:42.2227 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-09 11:22:42.2227 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-03-09 11:22:42.2227 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-09 11:22:42.2227 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-03-09 11:22:42.2227 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-03-09 11:22:42.2227 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-03-09 11:22:42.2227 Trace ParseRulesElement
2025-03-09 11:22:42.2227 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-09 11:22:42.2227 Debug Start watching file-filter 'nlog.config' in directory: D:\asp_dot_net_8\CompanyEmployees\CompanyEmployees
2025-03-09 11:22:42.2227 Debug --- NLog configuration dump ---
2025-03-09 11:22:42.2227 Debug Targets:
2025-03-09 11:22:42.2227 Debug FileTarget(Name=logfile)
2025-03-09 11:22:42.2227 Debug Rules:
2025-03-09 11:22:42.2227 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-03-09 11:22:42.2227 Debug --- End of NLog configuration dump ---
2025-03-09 11:22:42.2227 Trace FindReachableObject<System.Object>:
2025-03-09 11:22:42.2227 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-03-09 11:22:42.2227 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-03-09 11:22:42.2227 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-03-09 11:22:42.2227 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-03-09 11:22:42.2227 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-03-09 11:22:42.2227 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-09 11:22:42.2227 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-09 11:22:42.2227 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-03-09 11:22:42.2227 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-09 11:22:42.2227 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-03-09 11:22:42.2227 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-03-09 11:22:42.2227 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-09 11:22:42.2227 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-03-09 11:22:42.2227 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-09 11:22:42.2227 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-03-09 11:22:42.2227 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-09 11:22:42.2227 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-03-09 11:22:42.2227 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-03-09 11:22:42.2227 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-03-09 11:22:42.2383 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\asp_dot_net_8\CompanyEmployees\CompanyEmployees\nlog.config
2025-03-09 11:22:42.2383 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-03-09 11:22:42.2383 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-03-09 11:22:42.2383 Trace Initializing Layout Renderer: ${message}
2025-03-09 11:22:42.2383 Trace Initializing Layout Renderer: ${literal}
2025-03-09 11:22:42.2383 Trace Initializing Layout Renderer: ${level}
2025-03-09 11:22:42.2383 Trace Initializing Layout Renderer: ${literal}
2025-03-09 11:22:42.2383 Trace Initializing Layout Renderer: ${longdate}
2025-03-09 11:22:42.2383 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-03-09 11:22:42.2383 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-09 11:22:42.2383 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-03-09 11:22:42.2383 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-09 11:22:42.2383 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-03-09 11:22:42.2383 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-09 11:22:42.2383 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-03-09 11:22:42.2383 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-09 11:22:42.2383 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-03-09 11:22:42.2383 Trace Initializing Layout Renderer: ${literal}
2025-03-09 11:22:42.2383 Trace Initializing Layout Renderer: ${shortdate}
2025-03-09 11:22:42.2383 Trace Initializing Layout Renderer: ${literal}
2025-03-09 11:22:42.2383 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-03-09 11:22:42.2383 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-09 11:22:42.2383 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-03-09 11:22:42.2383 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-09 11:22:42.2383 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-09 11:22:42.2383 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-03-09 11:22:42.2383 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-09 11:22:42.2383 Trace Initializing FileTarget(Name=logfile)
2025-03-09 11:22:42.2383 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-03-09 11:22:42.2383 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-03-09 11:22:42.2383 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-03-09 11:22:42.2383 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-03-09 11:22:42.2383 Trace FileTarget(Name=logfile) has 2 layouts
2025-03-09 11:22:42.2383 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-03-09 11:22:42.2383 Info Configuration initialized.
2025-03-09 11:25:55.5892 Debug Message Template Auto Format enabled
2025-03-09 11:25:55.6176 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-09 11:25:55.6176 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-03-09 11:25:55.6176 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\asp_dot_net_8\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2025-03-09 11:25:55.6176 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-09 11:25:55.6176 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-03-09 11:25:55.6176 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-09 11:25:55.6176 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-03-09 11:25:55.6176 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-09 11:25:55.6176 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-03-09 11:25:55.6176 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-03-09 11:25:55.6176 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-03-09 11:25:55.6176 Trace ParseRulesElement
2025-03-09 11:25:55.6176 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-09 11:25:55.6176 Debug Start watching file-filter 'nlog.config' in directory: D:\asp_dot_net_8\CompanyEmployees\CompanyEmployees
2025-03-09 11:25:55.6176 Debug --- NLog configuration dump ---
2025-03-09 11:25:55.6176 Debug Targets:
2025-03-09 11:25:55.6176 Debug FileTarget(Name=logfile)
2025-03-09 11:25:55.6176 Debug Rules:
2025-03-09 11:25:55.6176 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-03-09 11:25:55.6176 Debug --- End of NLog configuration dump ---
2025-03-09 11:25:55.6297 Trace FindReachableObject<System.Object>:
2025-03-09 11:25:55.6297 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-03-09 11:25:55.6297 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-03-09 11:25:55.6297 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-03-09 11:25:55.6297 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-03-09 11:25:55.6297 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-03-09 11:25:55.6297 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-09 11:25:55.6297 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-09 11:25:55.6297 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-03-09 11:25:55.6297 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-09 11:25:55.6297 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-03-09 11:25:55.6297 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-03-09 11:25:55.6297 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-09 11:25:55.6297 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-03-09 11:25:55.6297 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-09 11:25:55.6297 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-03-09 11:25:55.6297 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-09 11:25:55.6297 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-03-09 11:25:55.6297 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-03-09 11:25:55.6297 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-03-09 11:25:55.6297 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\asp_dot_net_8\CompanyEmployees\CompanyEmployees\nlog.config
2025-03-09 11:25:55.6297 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-03-09 11:25:55.6297 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-03-09 11:25:55.6297 Trace Initializing Layout Renderer: ${message}
2025-03-09 11:25:55.6297 Trace Initializing Layout Renderer: ${literal}
2025-03-09 11:25:55.6297 Trace Initializing Layout Renderer: ${level}
2025-03-09 11:25:55.6297 Trace Initializing Layout Renderer: ${literal}
2025-03-09 11:25:55.6297 Trace Initializing Layout Renderer: ${longdate}
2025-03-09 11:25:55.6297 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-03-09 11:25:55.6297 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-09 11:25:55.6297 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-03-09 11:25:55.6297 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-09 11:25:55.6297 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-03-09 11:25:55.6297 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-09 11:25:55.6297 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-03-09 11:25:55.6297 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-09 11:25:55.6297 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-03-09 11:25:55.6297 Trace Initializing Layout Renderer: ${literal}
2025-03-09 11:25:55.6297 Trace Initializing Layout Renderer: ${shortdate}
2025-03-09 11:25:55.6297 Trace Initializing Layout Renderer: ${literal}
2025-03-09 11:25:55.6297 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-03-09 11:25:55.6297 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-09 11:25:55.6297 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-03-09 11:25:55.6297 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-09 11:25:55.6297 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-09 11:25:55.6297 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-03-09 11:25:55.6297 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-09 11:25:55.6297 Trace Initializing FileTarget(Name=logfile)
2025-03-09 11:25:55.6297 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-03-09 11:25:55.6441 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-03-09 11:25:55.6441 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-03-09 11:25:55.6441 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-03-09 11:25:55.6441 Trace FileTarget(Name=logfile) has 2 layouts
2025-03-09 11:25:55.6441 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-03-09 11:25:55.6441 Info Configuration initialized.
